<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twister</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgoldenrodyellow;
      }

      .container {
        height: 500px;
        width: 500px;
        background-color: #ec6327;
        border-radius: 45%;
      }

      .heading {
        display: flex;
        justify-content: center;
        font-size: 25px;
        background-color: lightgoldenrodyellow;
      }
      .padd {
        padding-right: 30px;
        padding-left: 30px;
      }

      .score {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        font-size: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .jumbled {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        font-size: 40px;
        text-transform: uppercase;
        font-family: segoe UI;
      }

      .user-input {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
      }

      .inp {
        height: 40px;
        font-size: 18px;
        border: 1px solid gray;
        border-radius: 10px;
        text-indent: 20px;
        outline: none;
      }

      .btn {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background-color: #239cf3;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>TwistWords</h1>
      </div>
      <div class="padd">
        <div class="score">
          <p id="score">0</p>
        </div>

        <div class="jumbled">
          <p id="j-word"></p>
        </div>

        <div class="user-input">
          <input type="text" class="inp" id="inp" placeholder="Correct Word" />
          <button class="btn" onclick="checkAnswer()">Submit</button>
        </div>
      </div>
    </div>

    <script src="TwistWords.js"></script>
  </body>
</html>
